{
  "name": "opencode-theme-select",
  "version": "0.1.0",
  "description": "opencode plugin: /theme-select to list and apply themes (built-in or custom) to the project's tui.json — no model round-trip needed",
  "type": "module",
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "bin": {
    "theme-select": "bin/theme-select.js"
  },
  "files": [
    "src",
    "bin",
    "command",
    "README.md",
    "LICENSE"
  ],
  "license": "MIT",
  "keywords": [
    "opencode",
    "opencode-plugin",
    "theme",
    "tui",
    "theme-select"
  ],
  "peerDependencies": {
    "@opencode-ai/plugin": "*"
  }
}
